MAIL_USERNAME : "smartkings48@gmail.com"
MAIL_PASSWORD : "dominionboy9090"
OAUTH_CLIENTID: "48147539132-8ep60bkgq6gm2drsurh3kc75gi264747.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET: "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"
OAUTH_REFRESH_TOKEN: "1//04xrRshlPp5nUCgYIARAAGAQSNwF-L9IrkyLYzmC2Gni8V5MRZMYTkl5zu6VZFzNwwof5AKpa1j1hp7tfq3ZLxsACPlWlxZO8veo"